{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-OMG8DCU\\SQLEXPRESS;  Database=BookShop_db;  Persist Security Info =false; User='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "BookShop.by",
    "CompanyEmail": "BookShop@gmail.com"
  }
}
